.section-two {
  background-color: rgb(134, 123, 140, 0.1);
  padding: 30px 0;

}

.outer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  padding: 50px 5px;

}

.heading {
  text-align: center;
  margin-bottom: 15px;
}

.tackle-content {
  font-size: 18px;
  width: 80%;
  text-align: center;
  margin: auto;
  line-height: 1.5;
  font-weight: 400;


}

.tackle-content p{
  color:#5e5a5a;

}

.box {
  background-color: rgba(23, 23, 23, 0.977);
  width: 340px;
  height: 500px;
  margin: 10px;
  border-radius: 15px;
  text-align: center;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.card-img {
  width: 100%;
  height: 50%;
  margin-bottom: 15px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.box h2 {
  color: white;
}

.box p {
  padding: 10px;
  text-align: center;
  color: white;
}

@media (min-width:1107px) and (max-width:1466px) {
  .box {
    width: 250px;

  }

}

@media (max-width:820px) {

  .tackle-content {
    margin-left: 20px;
    width: 90%;
  }


}