a {
    text-decoration: none;
}

body {
    position: relative;

}

p {
    color: darkgray;
}

.help-container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    text-align: center;
    padding: 40px;

}

.help-container p {
    width: 80%;
    margin: auto;
}

.help-wrapper {
    padding: 20px;
    display: flex;
    column-gap: 20px;
    justify-content: center;

}

.help-link-container {
    cursor: pointer;
    background-color: rgb(22, 22, 22);
    color: white;
    padding: 15px;
    width: 200px;
}

.help-link:hover {
    opacity: 0.8;
}

/* footer */

.footer-absolute {
    bottom: 0px;
}

.footer-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 30px;
}

.newsletter-container {
    padding: 30px 0px;
}

.newsletter-container span {
    font-size: 20px;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
}

.newsletter-container h2 {
    color: white;
    font-weight: 300;
}

.newsletter-container p {
    line-height: 1.5;
    font-family: 'Josefin Sans', Arial, sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: white;
}

.newsletter-container input {
    max-width: 400px;
    padding: 10px;
    margin-top: 20px;
}

.newsletter-container button {
    padding: 13px;
    display: block;
    margin-top: 15px;
    margin-bottom: 30px;
    cursor: pointer;
    font-weight: 700;
    border: none;
    width: 150px;

}

.newsletter-container button:hover {
    opacity: 0.9;
}


.line {
    position: absolute;
    bottom: 10px;
}

.line hr {
    width: 100%;
    margin: auto;
}

.line p {
    color: darkgray;
}

.details-container {
    color: white;
}

.phone-container {

    display: flex;
    align-items: center;


}

.phone-container img {
    height: 30px;
    margin-top: 20px;
    margin-right: 10px;


}

h4 {
    font-size: 20px;
}

@media(max-width:920px) {
    .footer-container {
        flex-direction: column;
        row-gap: 30px;
    }
}

@media(max-width:500px) {
    .help-wrapper {
        flex-direction: column;
        row-gap: 20px;
        align-items: center;
    }
}